{
  "name": "log-active-element-firefox-extension",
  "description": "Firefox extension that logs active element",
  "scripts": {
    "build": "web-ext build --overwrite-dest",
    "start": "web-ext run"
  }
}
